sonar.projectKey=CTA_ct_enterprise_test_report2
sonar.projectName=CTA-ct_enterprise_test_report2
sonar.exclusions=node_modules,server/node_modules,e2e,includes
sonar.coverage.exclusions=node_modules,server/node_modules,e2e,includes,src/app/*/*.spec.ts, src/app/*/*/*.spec.ts,src/app/*.spec.ts,server/bin,src/assets,src/environments,src/mocks,src/styles,src/app/*/*/*.spec.ts,src/app/*.spec.ts,src/*.ts
sonar.sources=src/app
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
