events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name localhost;

    location / {
      root /home/vcap/app/public;

      index index.html index.htm Default.htm;
	  try_files $uri $uri/ /index.html;
	  
    }

  }
}
